body {
    margin: 0;
    font-family: Open sans, sans-serif;
}

header {
    box-sizing: border-box;
    background-image: url(img/Rectangle\ 26\ \(2\).png);
    height: 263px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-20 {
    display: none;
}

.header-10 {
    display: none;
    background-image: url(img/Rectangle\ 26\ \(2\).png);
    height: 400px;
}

.footer-2 {
    display: none;
}

.header-line-10 {
    
    padding-top: 45px;    
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}

.list-11 {
    padding-top: 10px;
}

.list-10 {
    list-style: none;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 30px;
}

.header-line-11 {
    margin: 0 130px;   
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}

.lists-1 {
    
}

.logo-2 {
    width: 230px;
    padding-left: 40px;
}

.container {
    margin: 0 130px;
}

.header-line {
    padding-top: 45px;
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.logo {
}

.lists {
    gap: 40px;
    display: flex;
    align-items: center;
}

.list {
    list-style: none;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.list-3 {
    list-style: none;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

li {
    list-style: none;
}

.even {

}

.even-2 {
    padding-left: 25px;
    width: 30px;
}

.title {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

.novos {
    align-items: center;
    justify-content: space-around;
    display: flex;
    padding-top: 20px;
}

.header-line-footer {
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.news-item {
    display: flex;
    padding-top: 120px;
    gap: 20px;
}

.news-item-1 {
    background-color: rgb(252, 251, 249);
    width: 416px;
    height: 512px;
    border: 1px solid rgba(247, 236, 225, 1)
}

.image-item {
    padding-left: 38px;
    padding-top: 28px;
}

.content-item {
    padding-left: 38px;
    font-size: 14px;
    font-weight: 400;
    opacity: 50%;
}

.text-item {
    padding-left: 38px;
    font-size: 21px;
    font-weight: 600;
}

.btn {
    width: 137px;
    height: 45px;
    background-color: rgba(141, 134, 201, 1);
    border: none;
}

.btn-1 {
    padding-left: 38px;
}

.btn-1-1 {
    padding-left: 38px;
    padding-top: 31px;
}

.a-btn {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
}

.header-line-footer-2 {
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.news-item-2 {
    display: flex;
    padding-top: 30px;
    gap: 20px;
}

.prava {
    opacity: 30%;
    font-weight: 500;
    font-size: 14px;
}

.lists-2 {
    display: flex;
    align-items: center;
    text-align: center;
}

.header-3 {
    padding-top: 150px;
}

.header-3-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.p-header-3 {
    opacity: 30%;
    font-weight: 500;
    font-size: 14px;
}

.container-10 {
    height: 100px;
    background-color: rgba(247, 236, 225, 1);
}

.header-3-details {
    padding-top: 25px;
    display: flex;
}

.container-20 {
    padding-top: 50px;
}

.list-20 {
    padding-left: 20px;
}

.menu {
    align-items: center;
    padding-left: 70px;
    padding-top: 12px;
}

.menu-1 {
    padding-right: 100px;
}

.list-2 {
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 11px;
    padding-left: 30px;
    font-weight: 500;
}

.vector-1 {
    align-items: center;
    display: flex;
    gap: 18px;
}


.cart-1 {
    width: 22px;
}

@media screen and (max-width: 1360px){


    .logo {
        width: 100px;
    }

    .list {
        font-size: 10px;
    }

    .list-3 {
        font-size: 10px;
    }

    .title {
        font-size: 30px;
    }

    .even-1 {
        width: 22px;
    }

    .even-2 {
        width: 22px;
    }

    .news-item-1 {
        width: 277px;
        height: 341px;
    }

    .image-item {
        width: 224px;
        height: 146px;
    }

    .text-item {
        font-size: 12px;
    }

    .btn {
        width: 91px;
        height: 30px;
    }

    .a-btn {
        font-size: 9px;
    }
}

.header-20 {
    height: 400px;
}



@media screen and (max-width: 768px) {
    header {
        display: none;
    }

    .header-3 {
        display: none;
    }

    .header-line-footer-10 {
        padding-left: 60px;
    }

    .header-20 {
        display: block;
        height: 100px;
        background-color: rgba(247, 236, 225, 1);
    }

    .header-10 {
        display: block;
    }

    .title {
        font-size: 40px;
    }

    .image-item {
        width: 250px;
        padding-left: 22px;
    }

    .content-item {
        font-size: 12px;
        padding-left: 23px;
    }

    .text-item {
        font-size: 13px;
        padding-left: 20px;
    }

    .btn {
        width: 110px;
        height: 40px;
    }

    .a-btn {
        font-size: 11px;
    }

    .btn-1 {
        padding-left: 20px
    }

    .news-item-1 {
        width: 294px;
        height: 365px;
    }

    header {
        height: 350px;
    }

    .title {
        padding-top: 40px;
    }
    
    .header-20 {
        min-height: 270px;
    }

    .header-line-20 {
        align-items: center;
        display: flex;
        justify-content: space-around;
    }

    .lists-20 {
        gap: 20px;
    }

    .span-1 {
       opacity: 30%;
       font-size: 10px;
    }

    .list-20 {
        font-size: 20px;
    }

    .news-item-2 {
        padding-bottom: 100px;
    }

    .vector-2 {
        align-items: center;
        display: flex;
        gap: 18px;
        padding-left: 15px;
    }

    .cart-20 {
        width: 20px;
    }

    footer {
        display: none;
    }
    
    .footer-2 {
        display: block;
        padding-bottom: 100px;
    }

    .news-item {
        justify-content: space-around;
        display: flex;
        align-items: center;
    }

    .pad-1 {
        justify-content: space-around;
        display: flex;
        align-items: center;
    }
}
